<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ConsoleController">
    <center>
        <TabPane prefHeight="571.0" prefWidth="765.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
            <Tab text="Таблицы">
               <content>
                  <SplitPane dividerPositions="0.5283687943262412, 0.5" prefHeight="500.0" prefWidth="490.0">
                     <items>
                      <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <children>
                                    <TreeTableView fx:id="tt1_1" prefHeight="662.0" prefWidth="408.0" HBox.hgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <HBox.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </HBox.margin>
                                    </TreeTableView>
                                    <VBox minWidth="37.0" prefHeight="662.0" prefWidth="43.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&gt;">
                                             <VBox.margin>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </VBox.margin></Button>
                                          <Button mnemonicParsing="false" prefWidth="35.0" text="&gt;&gt;">
                                             <VBox.margin>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&lt;">
                                             <VBox.margin>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </VBox.margin></Button>
                                          <Button mnemonicParsing="false" prefWidth="35.0" text="&lt;&lt;">
                                             <VBox.margin>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </VBox.margin></Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TreeTableView fx:id="tt1_2" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <children>
                                    <VBox minWidth="37.0" prefHeight="662.0" prefWidth="43.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&gt;">
                                             <VBox.margin>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefWidth="35.0" text="&gt;&gt;">
                                             <VBox.margin>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&lt;">
                                             <VBox.margin>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefWidth="35.0" text="&lt;&lt;">
                                             <VBox.margin>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <TableView fx:id="tv1" prefHeight="625.0" prefWidth="252.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </HBox.margin>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
                <Tab text="Группировка">
               <content>
                  <SplitPane dividerPositions="0.37943262411347517" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TreeTableView prefHeight="623.0" prefWidth="322.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                <items>
                                  <AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView minHeight="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView minHeight="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
                </Tab>
            <Tab text="Объединение">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Порядок">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="846.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnQuery" contentDisplay="TOP" minWidth="100.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Запрос">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnOk" defaultButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="ОК">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnClose" cancelButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Отмена">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
